{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"ConnectionStrings": { "DBConnection": "Data Source=.;Initial Catalog=MileStoneTest2;Integrated Security=True" },
  "ConnectionStrings": {
    "DBConnection": "Host=localhost;Database=MileStone30;Username=postgres;Password=admin;Pooling=false;Timeout=300;CommandTimeout=300"
  },

  "AllowedHosts": "*",
  "JWT": {

    "ValidIssuer": "http://localhost:13255",
    "ValidAudience": "http://localhost:4200",
    // "SecretKey": "StrONGKAutHENTICATIONKEy",
    "SecretKey": "tZhF+/5gZK2/h4wcjZKpXD/cPfF29qe5BSeZ4/q0Kig="

  }
}
